<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jan 20 13:13:53 CET 2022 -->
<title>Examen1TF</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Examen1TF";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Examen1TF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">examen</a></div>
<h2 title="Class Examen1TF" class="title">Class Examen1TF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>examen.Examen1TF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Examen1TF</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Examen1TF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funcionOlimpiadas()">funcionOlimpiadas</a></span>()</code></th>
<td class="colLast">
<div class="block">En esta función seleccionará el usuario el número (int) de participantes,
 el array del los nombres de los participantes (String[]) y el array de los
 tiempos de los particicpantes (float[]).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarTiemposCorredores(float%5B%5D)">generarTiemposCorredores</a></span>&#8203;(float[]&nbsp;arrayT)</code></th>
<td class="colLast">
<div class="block">En esta función generaremos los tiempos de los particicpantes
 introducientdolos en el array correspondientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intercambiarPosArray(float%5B%5D,int,int)">intercambiarPosArray</a></span>&#8203;(float[]&nbsp;array,
                    int&nbsp;posI,
                    int&nbsp;posF)</code></th>
<td class="colLast">
<div class="block">En esta función intercambiaremos el array de los tiempos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intercambiarPosArray(java.lang.String%5B%5D,int,int)">intercambiarPosArray</a></span>&#8203;(java.lang.String[]&nbsp;array,
                    int&nbsp;posI,
                    int&nbsp;posF)</code></th>
<td class="colLast">
<div class="block">En esta función  intercambiaremos el array de los nombres</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introducirNombresCorredores(java.lang.String%5B%5D)">introducirNombresCorredores</a></span>&#8203;(java.lang.String[]&nbsp;arrayN)</code></th>
<td class="colLast">
<div class="block">En esta función le pedirá a la funcion introducirTextoUsuario que a su vez le
 le pedirá usuario que meta los nombres en el array de los participantes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introducirNumeroUsuario(java.lang.String)">introducirNumeroUsuario</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">En esta función le pediremos al usuario mediante un String 
 que nos introduzca un numero entero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introducirTextoUsuario(java.lang.String)">introducirTextoUsuario</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">En esta función le pediremos al usuario mediante un String
 que nos introduzca un texto (String)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Ejecutaremos todos las funciones posteriores en este función</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarArrayOriginal(java.lang.String%5B%5D,float%5B%5D)">mostrarArrayOriginal</a></span>&#8203;(java.lang.String[]&nbsp;arrayS,
                    float[]&nbsp;arrayT)</code></th>
<td class="colLast">
<div class="block">Esta Función auxiliar mejora el ejercicio representando los arrays de
 los tiempos y los participantes antes de ordenarlas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarPodio(java.lang.String%5B%5D,float%5B%5D)">mostrarPodio</a></span>&#8203;(java.lang.String[]&nbsp;arrayN,
            float[]&nbsp;arrayT)</code></th>
<td class="colLast">
<div class="block">En esta función es la que utilizaremos para mostrar el podio en pantalla.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordenarArrayCorredores(java.lang.String%5B%5D,float%5B%5D)">ordenarArrayCorredores</a></span>&#8203;(java.lang.String[]&nbsp;arrN,
                      float[]&nbsp;arrT)</code></th>
<td class="colLast">
<div class="block">Una funcion en la que ordenaremos los arrays de los nombres de los particicpantes junto con el de los tiempos
 y los intercambiamos con otros funcións</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirNumeroParticipantes()">pedirNumeroParticipantes</a></span>()</code></th>
<td class="colLast">
<div class="block">En esta función le pediremos un numero de particicpantes al usuario (int) que este entre 3 y 
 10 participantes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Examen1TF</h4>
<pre>public&nbsp;Examen1TF()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Ejecutaremos todos las funciones posteriores en este función</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - main</dd>
</dl>
</li>
</ul>
<a id="introducirNumeroUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirNumeroUsuario</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;introducirNumeroUsuario&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">En esta función le pediremos al usuario mediante un String 
 que nos introduzca un numero entero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Texto para el numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero que sacara el usuario</dd>
</dl>
</li>
</ul>
<a id="introducirTextoUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirTextoUsuario</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;introducirTextoUsuario&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">En esta función le pediremos al usuario mediante un String
 que nos introduzca un texto (String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Texto para el numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El texto que sacaremos de la función</dd>
</dl>
</li>
</ul>
<a id="funcionOlimpiadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funcionOlimpiadas</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;funcionOlimpiadas()</pre>
<div class="block">En esta función seleccionará el usuario el número (int) de participantes,
 el array del los nombres de los participantes (String[]) y el array de los
 tiempos de los particicpantes (float[]). Los arrays los llenaremos y ordenaremos
 garacias a otras funciones creadas más abajo.
 Finalmente representaremos el podio gracias a otra función más abajo.</div>
</li>
</ul>
<a id="pedirNumeroParticipantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirNumeroParticipantes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;pedirNumeroParticipantes()</pre>
<div class="block">En esta función le pediremos un numero de particicpantes al usuario (int) que este entre 3 y 
 10 participantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nos devuelve el nuero de participantes</dd>
</dl>
</li>
</ul>
<a id="introducirNombresCorredores(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirNombresCorredores</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;introducirNombresCorredores&#8203;(java.lang.String[]&nbsp;arrayN)</pre>
<div class="block">En esta función le pedirá a la funcion introducirTextoUsuario que a su vez le
 le pedirá usuario que meta los nombres en el array de los participantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayN</code> - El array que vamos a rellenar con Strings</dd>
</dl>
</li>
</ul>
<a id="generarTiemposCorredores(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarTiemposCorredores</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;generarTiemposCorredores&#8203;(float[]&nbsp;arrayT)</pre>
<div class="block">En esta función generaremos los tiempos de los particicpantes
 introducientdolos en el array correspondientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayT</code> - El array del tiempo que utilicaremos.</dd>
</dl>
</li>
</ul>
<a id="ordenarArrayCorredores(java.lang.String[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarArrayCorredores</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ordenarArrayCorredores&#8203;(java.lang.String[]&nbsp;arrN,
                                          float[]&nbsp;arrT)</pre>
<div class="block">Una funcion en la que ordenaremos los arrays de los nombres de los particicpantes junto con el de los tiempos
 y los intercambiamos con otros funcións</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrN</code> - Array de los nombres</dd>
<dd><code>arrT</code> - Array de los Tiempos</dd>
</dl>
</li>
</ul>
<a id="mostrarPodio(java.lang.String[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPodio</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostrarPodio&#8203;(java.lang.String[]&nbsp;arrayN,
                                float[]&nbsp;arrayT)</pre>
<div class="block">En esta función es la que utilizaremos para mostrar el podio en pantalla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayN</code> - Array de los nombres</dd>
<dd><code>arrayT</code> - Array de los tiempos</dd>
</dl>
</li>
</ul>
<a id="intercambiarPosArray(java.lang.String[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercambiarPosArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;intercambiarPosArray&#8203;(java.lang.String[]&nbsp;array,
                                        int&nbsp;posI,
                                        int&nbsp;posF)</pre>
<div class="block">En esta función  intercambiaremos el array de los nombres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array de los nombres</dd>
<dd><code>posI</code> - Posicion actual</dd>
<dd><code>posF</code> - Posicion posterior</dd>
</dl>
</li>
</ul>
<a id="intercambiarPosArray(float[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercambiarPosArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;intercambiarPosArray&#8203;(float[]&nbsp;array,
                                        int&nbsp;posI,
                                        int&nbsp;posF)</pre>
<div class="block">En esta función intercambiaremos el array de los tiempos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array de los Tiempos</dd>
<dd><code>posI</code> - Posicion actual</dd>
<dd><code>posF</code> - Posicion posterior</dd>
</dl>
</li>
</ul>
<a id="mostrarArrayOriginal(java.lang.String[],float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarArrayOriginal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostrarArrayOriginal&#8203;(java.lang.String[]&nbsp;arrayS,
                                        float[]&nbsp;arrayT)</pre>
<div class="block">Esta Función auxiliar mejora el ejercicio representando los arrays de
 los tiempos y los participantes antes de ordenarlas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayS</code> - Array de los nombres</dd>
<dd><code>arrayT</code> - Array de los tiempos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Examen1TF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
